APP_ENV=dev

LOG_LEVEL=debug
LOG_DIR=/app/var/log
VAR_DUMPER_FORMAT=server

DB_HOST=@PROJECT_NAME@
DB_NAME=@PROJECT_NAME@
DB_USER=@PROJECT_NAME@
DB_PASSWD=password

GOOGLE_SSO_CREDENTIAL_FILE=/app/var/client_secret.json
API_SECRET=100500EinworT!
