REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV_NAME=DEV
HTTPS=true
SSL_CRT_FILE=/selfsigned.crt
SSL_KEY_FILE=/selfsigned.key

REACT_APP_AUTH_TOKEN_URL=$AUTH_TOKEN_AWARE_URL

# for new one get: https://www.uuidgenerator.net/version4
REACT_APP_WEBAPP_ID=$WEBAPP_ID

REACT_APP_API_URL=https://reference-project-app.com/api

# online REACT_APP_NAME='reference-project Webapp'
# local
REACT_APP_NAME='Reference Project Webapp (Dev)'

REACT_APP_GOOGLECLIENTID=$GOOGLECLIENTID
